<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEX’S TOOL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            margin-top: 20px;
        }
        .top-image {
            margin-top: 20px;
            max-width: 300px;
        }
        .bottom-image {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 150px;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>ALEX’S TOOL</h1>
    <img src="static/fish.jpg" alt="Fish" class="top-image">
    
<form action="/upload" method="POST" enctype="multipart/form-data" style="margin-top: 30px;">
    <input type="file" name="file" accept=".xlsx" required>
    <br><br>
    <button type="submit">Carica file Excel</button>
</form>
    <img src="static/spazzino.gif" alt="Spazzino" class="bottom-image">
    <div class="footer">&copy; Alessandro Di Maso</div>
</body>
</html>
